<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <link rel="stylesheet" href="css/style.css">     
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

 <body class="class-body">
    <nav class="nav-class">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
         <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <div class="row center-align">   
        <ul id="nav-mobile" class="hide-on-med-and-down">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Resume.html">RESUME</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo" >
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Resume.html">RESUME</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
      </ul></div>
    </div>
  </nav>
     <div class="container-fluid">
        <div class="row">
            <div class="col s6">
                <div>
                     <img src="image/img.png" alt="" class="responsive-img"> <!-- notice the "circle" class -->
                </div>
            </div>
           <div class="col s6">
            <div class="row">
                <div class="margin-left-20">
                    <h1>Hello,</h1>
                    <h3>a bit about me:</h3>
                
                </div>
               </div>
               <div class="row">
                   <div class="col s3">
                       <div class=" valign-wrapper color-text">
                            <span class="text">My Resume</span>
                       </div>
                  
            </div>
            <div class="col s3 ">
         <!-- Promo Content 2 goes here -->
                <div class=" valign-wrapper color-text2">
                <span class="text"> My Skills</span>
                </div>
      </div>
      <div class="col s3" >
        <!-- Promo Content 3 goes here -->
          <div class=" valign-wrapper color-text3">
          <span class="text">My Work</span>
          </div>
      </div>
                   
               </div>
               <div class="row">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   
               </div>
          </div>
       </div>
     </div>
      <footer class="page-footer">
          <div class="container">
         <div class="row">
              <div class="col s3">
                   <i class="material-icons">call</i>
                   <p>sdf</p>
          </div>
         <div class="col s3">
              <i class="material-icons">email</i>
             <p>sdf</p>
          </div>
        <div class="col s3">
             <i class="material-icons">control_point</i>
            <p>sdf</p>
             </div>
               <div class="col s3">
                    <i class="material-icons">copyright</i>
                   <p>sdf</p>
             </div>
              </div>
    
     </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script src="js/app.js"></script>
    </body>
  </html>